<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>❤ Jerry Patel's Personal site</title>
<style>
  body {
    background-color: #e6d5b8;
  }

  h1 {
    color: #4a3933;
  }

  h2 {
    color: #66BFBF;
  }

  hr {
    background-color: #e6d5b8;
    border-style: none;
    border-top-style: dotted;
    border-color: grey;
    border-width: 5px;
    width: 5%;
  }

  .image {
    background-color: #e6d5b8;
  }
  .circular {
    border-radius: 100%;
  }
  .p-one {
    font-size: 25px;
  }

  .hobbies {
    font-size: 30px;
  }

  .contactme {
    font-size: 30px;
  }

  .founder {
    font-size: 20px;
  }
  .degree {
    font-size: 20px;
  }
  .location {
    font-size: 20px;
  }
  .school {
    color: #4a3933;
    font-size: 20px;
  }
  .teachings {
    color: #4a3933;
    font-size: 20px;
  }
  .schooltable {
    font-size: 20px;
  }
  .skills {
    font-size: 30px;
  }
  .skilltable {
    font-size: 22px;
  }
</style>
</head>

<body>
  <table cellspacing="20" align="center">
    <tr>
      <td><img class="image circular" src="jerry_.jpg" alt="Jerry profile picture" width="300" height="320"></td>
      <td>
        <h1>Jerry Patel</h1>
        <p class="founder"><em>Founder of <strong><a href="https://www.theinterworld.org/">Interworld Digital Media</a></strong>.</em></p>
        <p class="degree">Studying IT-Engineering at <strong><a href="https://www.swarrnim.edu.in/">Swarnim Startup and University</a></strong>.</p>
        <p class="location">📌 - <a href="https://en.wikipedia.org/wiki/Ahmedabad">Ahmedabad, Gujarat, India</a></p>
      </td>
    </tr>
  </table>
  <br>
  <hr size="3" noshade>
  <p  class="p-one" align="center">I am a Student at Swarnim Startup and University and I'm pursuing IT-Engineering degree. <br>I'm so passionate
    about creating creative websites for people. <br>So I'm learning how to make creative websites by doing a Web-Development course on <a href="https://www.udemy.com/">Udemy</a>.</p>
  <hr size="3" noshade>
  <table cellspacing="10" align="center">
    <thead style="color: #66BFBF">
      <th class="school">School</th>
      <th class="teachings">Teachings</th>
    </thead>
    <tbody class="schooltable">
      <tr>
        <td><a href="https://shri-jivan-sadhana-higher-secondary-school.business.site/">Jeevan Sadhana School</a></td>
        <td>- Kindergarten and Nursery.</td>
      <tr>
        <td><a href="https://www.justdial.com/Ahmedabad/Hosanna-Mission-High-School-Eng-Med-Viratnagar/079PXX79-XX79-140326112425-N2U3_BZDET">Hosanna Mission High School</a></td>
        <td>- 1st grade to 4th grade.</td>
      <tr>
        <td><a href="https://www.google.com/maps/place/A+One+Xavier's+School/@23.068471,72.6587214,17z/data=!3m1!4b1!4m5!3m4!1s0x395e86d5be2c56e9:0xd7d6126bfdf861aa!8m2!3d23.068471!4d72.6609101">A-one Xaviers Primary School</a></td>
        <td>- 5th grade & 6th grade.</td>
      <tr>
        <td><a href="http://dipsnikol.org/"> Devasya International Public School</a></td>
        <td>- 7th grade to 10th grade.</td>
      <tr>
        <td><a href="https://vedantinternationalschoolnikol.org/">Vedant International School</a></td>
        <td>- 11th grade & 12th grade.</td>
      </tr>
      </tr>
      </tr>
      </tr>
      </tr>
    </tbody>
  </table>
  <h3 class="skills" align="center" style="color: #4a3933">Skills</h3>
  <table class="skilltable" cellspacing="20" align="center">
    <tr>
      <td>Digital Marketing - ⭐⭐⭐⭐⭐</td>
      <td>Communication Skills - ⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Web Development - ⭐⭐⭐ </td>
      <td>Photography - ⭐⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr size="3" noshade>
  <h3 class="hobbies" align="center" style="color: #66BFBF"><a href="hobbies.html">My Hobbies</a></h3>
  <hr size="3" noshade>
  <h3 class="contactme" align="center" style="color: #66BFBF"><a href="inputs.html">CONTACT ME</a></h3>
  <br>
  <br>
</body>

</html>
